<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <title>P2_Camara_MohamedSalim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Feuilles CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" media="all and (max-width: 768px)" href="css/phone.css">
<body>

    <!-- Barre de navigation -->

    <nav>
        <img src="img/reservia.png" alt="Logo Réservia" class="img_reservia">
        <ul>
            <li>Hébergements</li>
            <li>Activités</li>
            <li>S'inscrire</li>
        </ul>
    </nav>

     <!-- En tête -->

    <header>
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>

        <p>En plein centre ville ou en pleine nature</p>

        <!-- Section recherche -->

        <div class="container_search">
            <button class="search_loc">
                <img src="img/loc_noir.png" alt="Localisation" class="img_loc">
            </button>
            <input type="text" class="search_input" placeholder="Marseille, France">
            <button class="search_recherche" value="Rechercher">
                <p class="text_hidden">Rechercher</p>
                <img src="img/d-search.png" alt="Loupe" class="img_hidden">
            </button>
        </div>

        <!-- Section filtre -->

        <div class="container_filter">
            <div class="filter_title">
                <p class="filter_title">Filtre</p>
            </div>
            <div class="filter_content">
                <div class="filter">
                    <span class="filter_logo">
                        <img src="img/d-money.png" alt="Billet" class="img_filter">
                    </span>
                    <span class="fitter_textmoney">
                        <p class="text_filter">Economique</p>
                    </span>
                </div>
                <div class="filter">
                    <span class="filter_logo">
                        <img src="img/d-body.png" alt="Enfant" class="img_filter">
                    </span>
                    <span class="fitter_textbody">
                        <p class="text_filter">Familial</p>
                    </span>
                </div>
                <div class="filter">
                    <span class="filter_logo">
                        <img src="img/d-heart.png" alt="Coeur" class="img_filter">
                    </span>
                    <span class="fitter_textheart">
                        <p class="text_filter">Romantique</p>
                    </span>
                </div>
                <div class="filter">
                    <span class="filter_logo">
                        <img src="img/d-dog.png" alt="Chien" class="img_filter">
                    </span>
                    <span class="fitter_textdog">
                        <p class="text_filter">Animaux autorisés</p>
                    </span>
                </div>
            </div>
        </div>

        <div class="container_info">
            <span class="container_info_img">
                <img src="img/d-info.png" alt="Information" class="info_img">
            </span>
            <p class="info_text">Plus de 500 logements sont disponible dans cette ville</p>
        </div>

    </header>


    <!-- Corps de page -->

    <main>

        <!-- Hébergements à Marsielle -->
        <section class="section_1">
            <section class="section_hosting">

                <div class="hosting_title">
                    <h2>Hébergements à Marseille</h2>
                </div>
                <div class="hosting_content">

                    <!-- Cartes hébergement à Marseille -->
                    <span class="card">
                        <span class="hosting_img_span">
                            <!-- <img src="img/medium/marcus-loke.jpg" alt="Lits superposés" class="img_card"> -->
                        </span>    
                        <h3>Auberge la cannebière</h3>
                        <p class="price">Nuit à partir de 25€</p>
                        <span>
                            <img src="img/d-star.png" alt="4 étoiles" class="star">
                            <img src="img/d-star.png" alt="4 étoiles" class="star">
                            <img src="img/d-star.png" alt="4 étoiles" class="star">
                            <img src="img/d-star.png" alt="4 étoiles" class="star">
                            <img src="img/d-star-grey.png" alt="4 étoiles" class="star">
                        </span>
                    </span>

                    <span class="card">
                        <img src="img/medium/fred-kleber.jpg" alt="Chambre d'hôtel" class="img_card">
                        <h3>Hôtel du port</h3>
                        <p class="price">Nuit à partir de 52€</p>
                        <span>
                            <img src="img/d-star.png" alt="4 étoiles" class="star">
                            <img src="img/d-star.png" alt="4 étoiles" class="star">
                            <img src="img/d-star.png" alt="4 étoiles" class="star">
                            <img src="img/d-star.png" alt="4 étoiles" class="star">
                            <img src="img/d-star.png" alt="4 étoiles" class="star">
                        </span>
                    </span>
                    
                    <span class="card">
                        <img src="img/medium/reisetopia.jpg" alt="Chambre d'hôtel" class="img_card">
                        <h3>Hôtel les mouettes</h3>
                        <p class="price">Nuit à partir de 76€</p>
                        <span>
                            <img src="img/d-star.png" alt="4 étoiles" class="star">
                            <img src="img/d-star.png" alt="4 étoiles" class="star">
                            <img src="img/d-star.png" alt="4 étoiles" class="star">
                            <img src="img/d-star.png" alt="4 étoiles" class="star">
                            <img src="img/d-star-grey.png" alt="4 étoiles" class="star">
                        </span>
                    </span>

                    <span class="card">
                        <img src="img/medium/annie-spratt.jpg" alt="Lits superposés" class="img_card">
                        <h3>Hôtel de la mer</h3>
                        <p class="price">Nuit à partir de 46€</p>
                        <span>
                            <img src="img/d-star.png" alt="4 étoiles" class="star">
                            <img src="img/d-star.png" alt="4 étoiles" class="star">
                            <img src="img/d-star.png" alt="4 étoiles" class="star">
                            <img src="img/d-star-grey.png" alt="4 étoiles" class="star">
                            <img src="img/d-star-grey.png" alt="4 étoiles" class="star">
                        </span>
                    </span>

                    <span class="card">
                        <img src="img/medium/nicate-lee-kT.jpg" alt="Lits superposés" class="img_card">
                        <h3>Auberge le panier</h3>
                        <p class="price">Nuit à partir de 23€</p>
                        <span>
                            <img src="img/d-star.png" alt="4 étoiles" class="star">
                            <img src="img/d-star.png" alt="4 étoiles" class="star">
                            <img src="img/d-star.png" alt="4 étoiles" class="star">
                            <img src="img/d-star.png" alt="4 étoiles" class="star">
                            <img src="img/d-star-grey.png" alt="4 étoiles" class="star">
                        </span>
                    </span>

                    <span class="card">
                        <img src="img/medium/febrian-zakaria.jpg" alt="Lits superposés" class="img_card">
                        <h3>Hôtel chez Amina</h3>
                        <p class="price">Nuit à partir de 96€</p>
                        <span>
                            <img src="img/d-star.png" alt="4 étoiles" class="star">
                            <img src="img/d-star.png" alt="4 étoiles" class="star">
                            <img src="img/d-star.png" alt="4 étoiles" class="star">
                            <img src="img/d-star.png" alt="4 étoiles" class="star">
                            <img src="img/d-star.png" alt="4 étoiles" class="star">
                        </span>
                    </span>

                </div>
                <div class="hosting_more">
                    <h4>Afficher plus</h4>
                </div>

            </section>

            <aside>

                <!-- Les plus populaires -->
                <div class="aside_title">
                    <h2>Les plus populaires</h2>
                    <img src="img/d-graph.png" alt="Popularité" class="img_graph">
                </div>

                <!-- Cartes les plus populaires -->
                <div class="all_card_container">
                    <div class="card_aside margin_card">
                        <span class="span_img_aside">
                        </span>

                        <div class="aside_column">
                            <h3 class="h_aside">Hôtel le soleil du matin</h3>
                            <p class="price">Nuit à partir de 128€</p>
                            <span class="container_stars">
                                <img src="img/d-star.png" alt="4 étoiles" class="star">
                                <img src="img/d-star.png" alt="4 étoiles" class="star">
                                <img src="img/d-star.png" alt="4 étoiles" class="star">
                                <img src="img/d-star.png" alt="4 étoiles" class="star">
                                <img src="img/d-star.png" alt="4 étoiles" class="star">
                            </span>
                        </div>
                    </div>

                    <div class="card_aside margin_card">
                        <img src="img/medium/aw-creative.jpg" alt="Lits superposés" class="img_card_aside">

                        <div class="aside_column">
                            <h3 class="h_aside">Au coeur de l'eau Chambre d'hôte</h3>
                            <p class="price">Nuit à partir de 71€</p>
                            <span class="container_stars">
                                <img src="img/d-star.png" alt="4 étoiles" class="star">
                                <img src="img/d-star.png" alt="4 étoiles" class="star">
                                <img src="img/d-star.png" alt="4 étoiles" class="star">
                                <img src="img/d-star.png" alt="4 étoiles" class="star">
                                <img src="img/d-star-grey.png" alt="4 étoiles" class="star">
                            </span>
                        </div>
                    </div>

                    <div class="card_aside">
                        <img src="img/medium/febrian-zakaria-.jpg" alt="Lits superposés" class="img_card_aside">

                        <div class="aside_column">
                            <h3 class="h_aside">Hôtel Tout Bleu et Blanc</h3>
                            <p class="price">Nuit à partir de 68€</p>
                            <span class="container_stars">
                                <img src="img/d-star.png" alt="4 étoiles" class="star">
                                <img src="img/d-star.png" alt="4 étoiles" class="star">
                                <img src="img/d-star.png" alt="4 étoiles" class="star">
                                <img src="img/d-star.png" alt="4 étoiles" class="star">
                                <img src="img/d-star-grey.png" alt="4 étoiles" class="star">
                            </span>
                        </div>
                    </div>
                </div>

            </aside>
        </section>
        
        
        <!-- Activités à Marseille -->
        <section class="section_2">
            <h2>Activités à Marseille</h2>
            <div class="activity">
                <div class="all_card_activity">
                    <div class="big_card">
                        <span class="big_card_span_img_1">
                        </span>
                        <span class="big_card_span_text">
                            <h3 class="h3_activity">Vieux port</h3>
                        </span>    
                    </div>
                    <div class="small_cards">
                        <span class="lonely_small_card">
                            <span class="small_card_span_img">
                            </span>
                            <h3 class="h3_activity">Fort de Pomège</h3>
                        </span>
                        <span class="lonely_small_card">
                            <span class="small_card_span_img">
                            </span>
                            <h3 class="h3_activity">îles des Frioules</h3>
                        </span>
                    </div>
                </div>

                <div class="all_card_activity">
                    <div class="big_card">
                        <span class="big_card_span_img_1">
                        </span>
                        <span class="big_card_span_text">
                            <h3 class="h3_activity">Vieux port</h3>
                        </span> 
                    </div>
                    <div class="small_cards">
                        <span class="lonely_small_card">
                            <span class="small_card_span_img">
                            </span>
                            <h3 class="h3_activity">Fort de Pomège</h3>
                        </span>
                        <span class="lonely_small_card">
                            <span class="small_card_span_img">
                            </span>
                            <h3 class="h3_activity">îles des Frioules</h3>
                        </span>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <!-- Pied de page -->

    <footer>
        <div class="container_footer_1">
            <h3 class="h3_footer">A propos</h3>
            <p class="p_footer">Fonctionnement du site</p>
            <p class="p_footer">Conditions générales de vente</p>
            <p class="p_footer">Données et confidentialité</p>
        </div>
        <div class="container_footer_2">
            <h3 class="h3_footer">Nos hébergements</h3>
            <p class="p_footer">Charte qualité</p>
            <p class="p_footer">Soumettre votre hôtel</p>
        </div>
        <div class="container_footer_3">
            <h3 class="h3_footer">Assistance</h3>
            <p class="p_footer">Centre d'aide</p>
            <p class="p_footer">Nous contacter</p>
        </div>
    </footer>







</body>
</html>